TraktWmcScheduler/MainWindow.xaml

<Window x:Class="TraktWmcScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wmc="clr-namespace:Microsoft.MediaCenter.Guide;assembly=mcepg"
        xmlns:trakt="clr-namespace:TraktSharp.Entities;assembly=TraktSharp"
        Loaded="MainWindow_Load" Closed="MainWindow_Closed"
        Title="MainWindow" Height="400" Width="800" Icon="Images/TraktWmcScheduler.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Click="Authenticate_Click" IsEnabled="{Binding AuthenticationNeeded}">Trakt Login</Button>
            <Button Click="Schedule_Click">Schedule Recordings</Button>
            <Button Click="Complete_Click">Check Completed</Button>
            <Button Click="About_Click">About</Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">EPG</TextBlock>
            <Button Grid.Column="1" Click="LoadEpg_Click">Load</Button>
        </Grid>
        <ListBox x:Name="EpgList" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding GuideMovies}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type wmc:Program}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding OriginalAirdate.Year}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Watchlist</TextBlock>
            <Button Grid.Column="1" Click="LoadWatchlist_Click" IsEnabled="{Binding Authenticated}">Refresh</Button>
        </Grid>
        <ListBox x:Name="WatchList" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Watchlist}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type trakt:TraktMovie}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Year}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="DebugText" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
